JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:179:p, comp label1:::p::p}, seq l {space :p:39:p, par l {comp label2::l:p::p, comp label3::l:p::p}, space u:::p, par l {comp textField2:::p:137:p, comp textField1:::p:137:p}}, seq l {space :p:51:p, comp button1:::p::p, space :p:62:p, comp button2:::p::p}}, space ::131:x}}"
			"$verticalGroup": "par l {seq l {space :p:26:p, comp label1:::p::p, space :p:38:p, par b {comp label2::b:p::p, comp textField1::b:p::p}, space :p:28:p, par b {comp label3::b:p::p, comp textField2::b:p::p}, space s:::p, par b {comp button1::b:p::p, comp button2::b:p::p}, space ::71:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Interac"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Account No:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Amount:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Send"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sendInterac", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Return"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnMenu", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
