JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:34:p, comp label2:::p::p, space ::48:x}, seq t {space ::159:x, par l {seq t {comp label1:::p::p, space :p:155:p}, seq t {comp button1:::p::p, space :p:112:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:24:p, comp label1:::p::p, space :p:47:p, comp label2:::p::p, space :p:74:p, comp button1:::p::p, space ::87:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Interac Status"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Hi Sumit, your money has sent to jorge succesfully."
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Return"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnMenu", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
