JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:51:p, par l {comp label2:::p::p, comp button3::l:p::p}}, seq l {space :p:179:p, comp label1:::p::p}, seq l {space :p:76:p, par l {comp button2::l:p:99:p, comp button1:::p:103:p}}}, space ::22:x}}"
			"$verticalGroup": "par l {seq l {space :p:22:p, comp label1:::p::p, space :p:4:p, comp label2:::p::p, space :p:33:p, comp button1:::p::p, space u:::p, comp button2:::p::p, space :p:36:p, comp button3:::p::p, space ::57:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Interac "
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Saving"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "interacFromSaving", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Chequing"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "interacfromChequing", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Return"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnMenu", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Select Account from which you want to send money."
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
