JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space ::148:x, par l {seq t {par l {comp button2:::p::p, par t {comp button1:::p::p, comp label1:::p::p}}, space :p:174:p}, seq t {comp button3:::p::p, space :p:71:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:21:p, comp label1:::p::p, space :p:40:p, comp button1:::p::p, space :p:31:p, comp button2:::p::p, space :p:38:p, comp button3:::p::p, space ::51:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Transfer Money"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Saving to Chequing"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "savingToChequing", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Chequing to Saving"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chequingToSaving", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Return"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnMenu", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
