JFDML JFormDesigner: "8.2.3.0.386" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:50:p, par l {comp amount:::p:153:p, comp label1:::p:259:p, seq {comp twenty:::p::p, space u:::p, comp forty:::p::p, space s:::p, comp fifty:::p::p}, seq l {par l {seq {comp oneHundred:::p::p, space :p:12:p, comp twoHundred:::p::p}, comp ok2:::p::p}, space s:::p, par l {comp threeHundred:::p::p, comp ok:::p::p}}}, space ::86:x}}"
			"$verticalGroup": "par l {seq l {space :p:42:p, comp label1:::p:31:p, space :::p, comp amount:::p:30:p, space :p:18:p, par b {comp fifty::b:p:51:p, comp forty::b:p:51:p, comp twenty::b:p:51:p}, space u:::p, par b {comp oneHundred::b:p:51:p, comp twoHundred::b:p:51:p, comp threeHundred::b:p:51:p}, space ::41:x, par b {comp ok::b:p::p, comp ok2::b:p::p}, space :p:28:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Enter or select the amount to withdraw:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "twenty"
				"text": "20"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setTwentyAndSelectAccount", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "forty"
				"text": "40"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setFortyAndSelectAccount", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "fifty"
				"text": "50"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setFiftyAndSelectAccount", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "oneHundred"
				"text": "100"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setOneHundredAndSelectAccount", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "twoHundred"
				"text": "200"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setTwoHundredAndSelectAccount", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "threeHundred"
				"text": "300"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setThreeHundredAndSelectAccount", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "amount"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ok"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goToSelectAccount", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ok2"
				"text": "Return to Menu"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnMenu", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 340 )
		} )
	}
}
