JFDML JFormDesigner: "8.2.3.0.386" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:77:p, par l {comp label1:::p:144:p, seq l {par t:::p {comp label2::l:::x, comp button1::l:::x}, space :::p, comp balance:::p:50:p}}, space ::140:x}}"
			"$verticalGroup": "par l {seq l {space :p:73:p, comp label1:::p:29:p, space :p:35:p, par b {comp label2::b:p:27:p, comp balance::b:p:27:p}, space ::50:x, comp button1:::p::p, space :p:56:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Withdrawal was done:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Current Balance is: "
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Return to Menu"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnMenu", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "balance"
				"text": "0.0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
